# TelegramBot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/serviceSpring/FirstService_telegramBot/: FirstServiceTelegramBotApplication.java  TelegramBotApplication.java
src/main/java/com/serviceSpring/FirstService_telegramBot/config/: TelegramBotConfig.java  TelegramBotInitializer.java  WebClientConfig.java
src/main/java/com/serviceSpring/FirstService_telegramBot/controllers/: OnlinerController.java
src/main/java/com/serviceSpring/FirstService_telegramBot/models/: Catalog.java  CatalogWrapper.java  Category.java  GeneralProduct.java  SubCategory.java
src/main/java/com/serviceSpring/FirstService_telegramBot/repository/: JsonParserRepository.java  OnlinerRepository.java
src/main/java/com/serviceSpring/FirstService_telegramBot/services/implementation/: DataReceiverService.java  JsonParserService.java  OnlinerService.java  OutputDataService.java  TelegramBotService.java  TelegramModelsService.java
src/main/java/com/serviceSpring/FirstService_telegramBot/services/interfaces/: InterfaceJsonParserService.java  InterfaceOnlinerService.java
src/main/resources/: OnlinerData.json  application.properties
src/test/java/com/serviceSpring/FirstService_telegramBot/: FirstServiceTelegramBotApplicationTests.java
